{
  "name": "brummer",
  "version": "0.1.0",
  "description": "🐝 Your Terminal UI Development Buddy - A TUI for managing npm/yarn/pnpm/bun scripts with intelligent monitoring",
  "keywords": [
    "cli",
    "tui",
    "terminal",
    "npm",
    "yarn",
    "pnpm",
    "bun",
    "scripts",
    "monorepo",
    "development",
    "devtools",
    "process-manager",
    "mcp",
    "logs"
  ],
  "homepage": "https://github.com/beagle/brummer",
  "bugs": {
    "url": "https://github.com/beagle/brummer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beagle/brummer.git"
  },
  "license": "MIT",
  "author": "beagle",
  "main": "index.js",
  "bin": {
    "brum": "./bin/brum",
    "brummer": "./bin/brum"
  },
  "files": [
    "bin/",
    "scripts/",
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "test": "echo \"No tests for npm package wrapper\""
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "publishConfig": {
    "access": "public"
  }
}